server {
  listen 80;
  listen [::]:80;

  server_name vision-challenge.yottasystem.com;
  charset utf-8;

  error_log /opt/vision-challenge/log/error_vision-challenge.log;
  access_log  /opt/vision-challenge/log/access_vision-challenge.log main;

  if ($http_x_forwarded_proto = 'http') {
    return 302 https://$host$request_uri;
  }

  root /opt/vision-challenge/html;

  location / {
    index index.html;
    if ($uri ~* "html") {
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    }
  }

  location /assets/ {
    autoindex on;
  }

}
